{
  "name": "boot-color",
  "version": "0.0.1",
  "description": "Extract and change color values in bootstrap less files",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": "",
  "keywords": [
    "bootstrap",
    "css",
    "less",
    "color"
  ],
  "dependencies" : {
    "lsjs"   :  "0.1.2",
    "less"   :  "1.3.x"
  },
  "author": "Soroosh Izadian",
  "license": "MIT"
}
